<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btl_java.manage_library.controllers.LibraryManagerController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="772.0">
        <VBox layoutX="6.0" layoutY="21.0" prefHeight="560.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <GridPane hgap="10.0" prefHeight="215.0" prefWidth="778.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.79999999999995" minWidth="10.0" prefWidth="118.4"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.19999237060546" minWidth="10.0" prefWidth="256.8"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.79999999999995" minWidth="10.0" prefWidth="83.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.4000305175781" minWidth="0.0" prefWidth="303.4"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Text fill="#c9aa0a" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT INFORMATION" wrappingWidth="307.1367130279541" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Text>
                <Label prefHeight="30.0" prefWidth="80.0" text="Student ID" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="idStfield" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <Label prefHeight="30.0" prefWidth="94.0" text="Student Name" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="nameStfield" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="Class" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="80.0" text="SĐT" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="classStfield" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="sdtStfield" maxWidth="500.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </TextField>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="778.0">
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #c9aa0a;" text="Clear">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insertStudent" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #c9aa0a;" text="Insert">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #c9aa0a;" text="Delete">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #c9aa0a;" text="Search">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <TableView fx:id="tableView" prefHeight="198.0" prefWidth="773.0">
                <columns>
                    <TableColumn fx:id="stt" prefWidth="37.0" text="STT"/>
                    <TableColumn fx:id="codeStudent" prefWidth="86.0" text="MSV"/>
                    <TableColumn fx:id="nameStudent" prefWidth="121.0" text="Họ và tên"/>
                    <TableColumn fx:id="classStudent" prefWidth="118.0" text="Lớp"/>
                    <TableColumn fx:id="phoneNumber" prefWidth="132.0" text="Số điện thoại"/>
                    <TableColumn fx:id="timeIn" prefWidth="136.0" text="Thời gian vào"/>
                    <TableColumn fx:id="timeOut" prefWidth="131.0" text="Thời gian ra"/>
                </columns>
                <VBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </VBox.margin>
            </TableView>
        </VBox>
    </AnchorPane>

</AnchorPane>
